spring.application.name=noteme

# MongoDB Configuration using environment variables
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# Server configuration
server.port=8080

# JPA/Hibernate equivalent for MongoDB
spring.data.mongodb.auto-index-creation=true
